<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente Servidor</title>
</head>

<body>
   
    <h2>Entendendo a Comunicação Client x Server</h2>
    <hr>
    <p>
        <b>Introdução:</b> A comunicação cliente-servidor é um modelo fundamental em redes de computadores, onde dois
        componentes principais
        interagem para fornecer serviços e recursos. Vamos entender esse processo de forma simples.
    </p>
    <p>
        <h3>1. O que é o Cliente?</h3>
        <b>O cliente</b> é qualquer dispositivo ou software que solicita serviços ou recursos. Isso inclui navegadores de
        internet,
        aplicativos móveis ou programas de e-mail. O cliente envia requisições ao servidor e aguarda as respostas.
    </p>
    <p>
        <h3>2. O que é o Servidor?</h3>
            <b>O servidor</b> é um sistema que fornece serviços ou recursos aos clientes. Ele processa as requisições recebidas
            e envia as
            respostas apropriadas. Servidores podem fornecer diversos serviços, como hospedagem de sites, armazenamento de
            arquivos
            ou gerenciamento de e-mails.

    </p>
    <p>
        <h3>3. Como Funciona a Comunicação?</h3>
            A comunicação entre cliente e servidor segue um padrão de solicitação e resposta:

            Cliente envia uma requisição ao servidor.
            Servidor processa a requisição e envia uma resposta ao cliente.
            Por exemplo, ao acessar um site, o navegador <b>(cliente)</b> envia uma requisição <b>HTTP</b> ao servidor que
            hospeda o site. O
            servidor processa essa requisição e retorna a página solicitada ao navegador. <br>

            <a href="index.html"> < Voltar</a>
    </p>    

   


</body>

</html>